VITE_CONVEX_URL=https://blessed-anaconda-376.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:blessed-anaconda-376 # team: master-brifyai, project: pulso-social-v2

# ============================================================================
# SUPABASE CONFIGURATION
# ============================================================================
# Credenciales de producción (servidor)
VITE_SUPABASE_URL=https://supabase.pulsossociales.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

# Nota: Si estas variables no están configuradas, el sistema usará mocks automáticamente
