VITE_CONVEX_URL=https://blessed-anaconda-376.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:blessed-anaconda-376 # team: master-brifyai, project: pulso-social-v2

# ============================================================================
# SUPABASE CONFIGURATION
# ============================================================================
# Para desarrollo local con Docker (recomendado):
# VITE_SUPABASE_URL=https://supabase.pulsossociales.com
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Para producción (reemplazar con tus credenciales de Supabase Cloud):
# VITE_SUPABASE_URL=https://supabase.pulsossociales.com
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleH

# Nota: Si estas variables no están configuradas, el sistema usará mocks automáticamente
